{
  "app": {
    "title": "ZMAIL-24小时匿名邮箱"
  },
  "common": {
    "loading": "加载中...",
    "error": "出错了",
    "copy": "复制",
    "copied": "已复制",
    "delete": "删除",
    "refresh": "刷新",
    "create": "创建",
    "cancel": "取消",
    "confirm": "确认",
    "submit": "提交",
    "save": "保存",
    "close": "关闭",
    "back": "返回",
    "success": "成功",
    "failed": "失败",
    "unknown": "未知",
    "empty": "暂无数据",
    "blog": "博客",
    "youtube": "油管频道",
    "xugouMonitor": "xugou监控",
    "privacyPolicy": "隐私政策",
    "terms": "使用条款",
    "about": "关于我们"
  },
  "mailbox": {
    "createRandom": "创建随机邮箱",
    "createCustom": "创建自定义邮箱",
    "address": "邮箱地址",
    "customAddress": "自定义地址",
    "customAddressPlaceholder": "输入自定义地址",
    "expiresIn": "有效期",
    "expiresAt": "过期时间",
    "created": "创建时间",
    "timeLeft": "剩余时间",
    "expired": "已过期",
    "expiresInTime": "{{hours}}小时{{minutes}}分钟",
    "expiresInMinutes": "{{minutes}}分钟",
    "copySuccess": "邮箱地址已复制到剪贴板",
    "copyFailed": "复制邮箱地址失败",
    "createSuccess": "邮箱创建成功",
    "createFailed": "邮箱创建失败",
    "deleteSuccess": "邮箱删除成功",
    "deleteFailed": "邮箱删除失败",
    "delete": "删除邮箱",
    "confirmDelete": "确定要删除当前邮箱吗？删除后将立即创建新的匿名邮箱。",
    "invalidAddress": "无效的邮箱地址",
    "addressExists": "邮箱地址已存在",
    "refresh": "更换邮箱",
    "refreshSuccess": "邮箱更换成功",
    "refreshFailed": "邮箱更换失败",
    "customize": "自定义邮箱",
    "notFound": "邮箱不存在或已过期",
    "creatingNew": "正在创建新邮箱...",
    "switch": "切换邮箱",
    "savedMailboxes": "已保存的邮箱"
  },
  "email": {
    "inbox": "收件箱",
    "refresh": "刷新邮件",
    "autoRefresh": "自动刷新",
    "autoRefreshOn": "自动刷新: 开",
    "autoRefreshOff": "自动刷新: 关",
    "from": "发件人",
    "to": "收件人",
    "subject": "主题",
    "date": "日期",
    "content": "内容",
    "attachments": "附件",
    "attachmentsNotSupported": "附件暂不支持下载",
    "noAttachments": "没有附件",
    "download": "下载",
    "videoNotSupported": "您的浏览器不支持视频播放",
    "audioNotSupported": "您的浏览器不支持音频播放",
    "noSubject": "无主题",
    "noContent": "无内容",
    "emptyInbox": "邮箱为空",
    "waitingForEmails": "等待接收邮件...",
    "refreshing": "正在刷新...",
    "deleteSuccess": "邮件删除成功",
    "deleteFailed": "邮件删除失败",
    "fetchFailed": "获取邮件失败",
    "notFound": "邮件不存在或已被删除",
    "selectEmailPrompt": "请选择一封邮件查看详情",
    "message": "封邮件",
    "messages": "封邮件"
  },
  "settings": {
    "language": "语言"
  },
  "errors": {
    "generic": "发生错误，请稍后重试",
    "notFound": "未找到请求的资源"
  },
  "intro": {
    "features": {
      "title": "核心功能",
      "privacy": {
        "title": "隐私保护",
        "description": "无需注册，不收集个人信息，完全匿名使用"
      },
      "temporary": {
        "title": "临时邮箱",
        "description": "24小时有效期，自动过期删除，避免垃圾邮件困扰"
      },
      "anonymous": {
        "title": "匿名接收",
        "description": "保护真实邮箱地址，防止信息泄露和骚扰"
      },
      "instant": {
        "title": "即时创建",
        "description": "一键生成临时邮箱，立即可用，操作简单便捷"
      }
    },
    "useCases": {
      "title": "使用场景",
      "verification": {
        "title": "一次性验证",
        "description": "接收验证码、确认邮件等临时验证需求"
      },
      "downloads": {
        "title": "软件下载",
        "description": "下载软件、获取资源时避免营销邮件"
      },
      "testing": {
        "title": "测试验证",
        "description": "开发测试、邮件验证功能时的理想工具"
      }
    },
    "security": {
      "title": "安全提示",
      "warning1": "请勿用于接收重要或敏感信息，临时邮箱不保证数据安全性",
      "warning2": "邮箱内容可能被他人访问，请避免包含个人隐私信息",
      "warning3": "邮箱将在24小时后自动删除，请及时保存重要内容"
    },
    "faq": {
      "title": "常见问题",
      "q1": {
        "question": "邮箱有效期是多久？",
        "answer": "所有邮箱的有效期为24小时，过期后会自动删除。"
      },
      "q2": {
        "question": "可以发送邮件吗？",
        "answer": "本服务仅支持接收邮件，不支持发送邮件功能。"
      },
      "q3": {
        "question": "邮件内容安全吗？",
        "answer": "所有邮件内容仅在有效期内存储，过期后会自动删除，请及时查看重要信息。"
      }
    }
  },
  "terms": {
    "title": "使用条款",
    "subtitle": "请在使用本临时邮箱服务前仔细阅读以下条款，使用即视为同意本协议。",
    "section1": {
      "title": "1. 服务说明",
      "item1": "本服务为用户提供临时、匿名的电子邮箱地址，用于接收邮件、验证码等信息。",
      "item2": "所有邮箱及邮件内容均为临时存储，过期后自动删除，无法恢复。"
    },
    "section2": {
      "title": "2. 用户责任",
      "item1": "用户应遵守相关法律法规，不得利用本服务从事任何违法、违规或有害的活动。",
      "item2": "用户应自行承担使用本服务过程中产生的全部风险和责任。"
    },
    "section3": {
      "title": "3. 禁止行为",
      "item1": "不得用于发送、接收垃圾邮件、恶意软件、钓鱼信息等非法内容。",
      "item2": "不得用于骚扰、欺诈、侵犯他人隐私或知识产权等行为。",
      "item3": "不得尝试攻击、干扰或破坏本服务的正常运行。"
    },
    "section4": {
      "title": "4. 免责声明",
      "item1": "本服务为免费开源项目，按\"现状\"提供，不对服务的可用性、稳定性或数据完整性作任何承诺。",
      "item2": "因使用本服务导致的任何直接或间接损失，开发者不承担任何责任。"
    },
    "section5": {
      "title": "5. 服务变更与终止",
      "item1": "我们有权随时对服务内容进行调整、暂停或终止，无需事先通知用户。",
      "item2": "如发现用户存在违规行为，有权限制或终止其使用本服务。"
    },
    "section6": {
      "title": "6. 法律适用",
      "item1": "本使用条款的解释与适用均受开源项目托管地相关法律法规管辖。"
    },
    "section7": {
      "title": "7. 条款变更",
      "item1": "我们有权根据需要随时修改本使用条款，变更内容将在页面显著位置公告。"
    },
    "conclusion": "感谢您使用zmail临时邮箱服务！"
  },
  "about": {
    "title": "关于我们",
    "subtitle": "了解zmail临时邮箱服务的背景和理念。",
    "intro": {
      "title": "项目简介",
      "content": "zmail是一个开源的临时邮箱服务，旨在为用户提供安全、便捷的临时电子邮箱解决方案。我们致力于保护用户隐私，避免垃圾邮件的困扰。"
    },
    "features": {
      "title": "核心特性",
      "free": {
        "title": "完全免费",
        "desc": "无需注册，无需付费，完全免费使用。"
      },
      "instant": {
        "title": "即时生成",
        "desc": "一键生成临时邮箱地址，立即可用。"
      },
      "autodestroy": {
        "title": "自动销毁",
        "desc": "邮箱在24小时后自动销毁，保护隐私。"
      },
      "realtime": {
        "title": "实时接收",
        "desc": "实时接收邮件，支持自动刷新。"
      },
      "opensource": {
        "title": "开源透明",
        "desc": "代码完全开源，安全可信。"
      }
    },
    "usecases": {
      "title": "使用场景",
      "registration": "网站注册验证",
      "download": "下载资源验证",
      "temporary": "临时通信需求",
      "spam": "避免垃圾邮件"
    },
    "tech": {
      "title": "技术架构",
      "intro": "zmail采用现代化的技术栈构建：",
      "frontend": {
        "title": "前端",
        "desc": "React + TypeScript + Tailwind CSS"
      },
      "backend": {
        "title": "后端",
        "desc": "Honojs + CloudFlare Worker"
      },
      "email": {
        "title": "邮件服务",
        "desc": "基于 CloudFlare 邮件服务提供免费临时邮箱，稳定可靠"
      },
      "storage": {
        "title": "数据存储",
        "desc": "内存存储，定时清理"
      }
    },
    "opensource": {
      "title": "开源信息",
      "intro": "zmail是一个完全开源的项目，遵循MIT开源协议。我们欢迎社区贡献代码、提出建议或报告问题。",
      "github": {
        "title": "GitHub仓库"
      },
      "license": {
        "title": "许可协议",
        "desc": "MIT License"
      },
      "contribute": {
        "title": "贡献指南",
        "desc": "欢迎提交Pull Request和Issue"
      }
    },
    "contact": {
      "title": "联系我们",
      "intro": "如果您在使用过程中遇到问题，或者有任何建议和反馈，欢迎通过以下方式联系我们：",
      "github": {
        "title": "GitHub Issues",
        "desc": "在项目仓库中提交Issue"
      },
      "email": {
        "title": "邮箱"
      }
    },
    "conclusion": "感谢您选择zmail临时邮箱服务！"
    },
  "privacy": {
    "title": "隐私政策",
    "intro": "我们非常重视您的隐私保护。本隐私政策说明了我们如何收集、使用和保护您的信息。",
    "section1": {
      "title": "信息收集",
      "item1": "我们不要求用户注册或提供个人信息。",
      "item2": "我们不收集用户的姓名、邮箱地址或其他个人身份信息。",
      "item3": "我们可能收集匿名的使用统计信息，如访问次数、使用时间等，用于改善服务质量。"
    },
    "section2": {
      "title": "信息使用",
      "item1": "临时邮箱地址仅用于接收邮件，不会被用于其他目的。",
      "item2": "我们不会向第三方出售、交易或转让您的任何信息。",
      "item3": "收集的匿名统计信息仅用于分析和改善服务。"
    },
    "section3": {
      "title": "数据存储",
      "item1": "所有邮件内容均临时存储在内存中，不会持久化到磁盘。",
      "item2": "邮箱及其内容在24小时后自动删除，无法恢复。",
      "item3": "我们不保留任何用户数据的备份。"
    },
    "section4": {
      "title": "第三方服务",
      "item1": "本网站可能使用第三方分析工具（如Google Analytics）来了解网站使用情况。",
      "item2": "这些第三方服务有自己的隐私政策，我们建议您查阅相关政策。",
      "item3": "我们不对第三方服务的隐私做法负责。"
    },
    "section5": {
      "title": "Cookies使用",
      "item1": "我们可能使用Cookies来改善用户体验，如保存语言偏好。",
      "item2": "您可以通过浏览器设置禁用Cookies，但这可能影响网站功能。",
      "item3": "我们不使用Cookies跟踪个人身份信息。"
    },
    "section6": {
      "title": "安全措施",
      "item1": "我们采用适当的技术和管理措施保护数据安全。",
      "item2": "所有数据传输均通过HTTPS加密。",
      "item3": "尽管我们努力保护数据安全，但无法保证绝对安全。"
    },
    "section7": {
      "title": "政策变更",
      "item1": "我们可能会不时更新本隐私政策。",
      "item2": "重大变更将在网站上显著位置公告。",
      "item3": "继续使用服务即表示您接受更新后的政策。"
    },
    "section8": {
      "title": "联系我们",
      "item1": "如果您对本隐私政策有任何疑问，请通过GitHub Issues联系我们。"
    },
    "conclusion": "感谢您信任并使用zmail临时邮箱服务！"
  }
}
